#time{color:pink;cursor: pointer;}
.glyphicon-search{margin-top:-1px;margin-left:0px !important;}
.mb_0{margin-bottom: 0px;}
.refresh{margin-right: 2%;cursor: pointer;}
.time-toggle{margin-bottom:0.3%;}
.hide-timer{width:100%;height:1.5rem;background:#ecf0f1;cursor: pointer;}
.left{width:20%;background: #ecf0f1;float: left;}
.left-click-toggle{width:100%;background:yellow;display: none;}
.left-botton-creat{margin-top: 3%;}
.caret-up{
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-bottom: 4px dashed;
  border-bottom: 4px solid \9;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}
.cursor-div{cursor: pointer;}
.cursor-div:hover{background:#ccc;}
.chart{width:97.3%;height:10rem;border:1px solid red;float:left;}
.chart-left{width:1.5%;height:10rem;border:1px solid yellow;float:left;}
.color-choice{width:100%;height:10rem;border:1px solid blue;}
.myscoll{width:100%;height:15rem;border: 1px inset #eee;overflow:auto;}
.btn-lf{margin-left:2% ;}
.w-100{width:100%;}
.cursor{cursor:pointer;}
.myscoll-toggle{display:none;}
.caret-right{
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-left: 4px dashed;
  border-left: 4px solid \9;
  border-bottom: 4px solid transparent;
  border-top: 4px solid transparent;
}
.caret-right-hide{display: none;}
.logo-a{margin-top:-15px;}
.left-hide-toggle{width:1%;background:#f8f8f8;float: left;}
.left-hide-toggle:hover{background: #dde4e6;}
.label{
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #ffffff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}
.label-default{
  background-color: #95a5a6;
}
.img-iconfong{width:36px;height:26px;}
.span-h{
  font-size: 18px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
.row-border{border:1px solid #dddddd;border-bottom:none;}
.mg-top{margin-top:2%;}
.row-border:hover{
  background:#ecf0f1;
}
.a-textdecoration{text-decoration: none !important;}
.span-absolute{
  position: absolute;
  left: 89%;
  top: 10%;
}
.img-or{width:21px;height:17px;}
.row-nopadding{
  padding-right: 0px;
  padding-left: 0px;
}
.dashboard-bg{
  background:#ecf0f1;
  width:100%;
  height:50rem;
}
.bs-callout-warning {
  display: block;
  margin: 20px 0;
  padding: 15px 30px 15px 15px;
  border-left: 5px solid #f39c12;
  background-color: #fad9a4;
}
.header .controls {
  padding-right: 1em;
  display: inline-block;
}
 .title{
  padding-right: 1em;
  display: inline-block;
}
.action-bar {
  margin-top: 10px;
  background-color: #ecf0f1;
  padding: 4px 12px;
}
.state_color {
  color: #94c63d;
}
.metrics_wrapper .status_metric_wrapper {
  padding: 10px;
  border: 0;
}
.content {
  text-align: right;
  padding: 15px;
  padding-right: 20px;
  background-color: #ffffff;
  border-top: 2px solid;
  border-top-color: #aaaaaa;
}
.average {
  font-size: 42px;
  line-height: 45px;
  font-weight: normal;
  margin: 0;
}
.application{background:#eff0f2;}
.plugin_status_wrapper {
  border-top-color: #94c63d;
}
.plugin_status_wrapper {
  margin-top: 25px;
  margin-left: -5px;
  margin-right: -5px;
  border-top: 2px solid;
  background-color: #ffffff;
  padding: 10px;
}
.plugin_status_breakdown {
  margin-left: 0;
  margin-right: 0;
}
table {
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
  border-color: grey;
}
.status_row {
  height: 30px;
  line-height: 30px;
  border-bottom: 1px solid;
  border-bottom-color: #bbbbbb;
}
.status_name {
  padding: 0px 5px;
  border-left: 2px solid;
  border-left-color: #94c63d !important;
}
.status_message {
  padding: 0;
  padding-left: 15px;
  border-right: 2px solid;
  border-right-color: #94c63d !important;
}
.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #ecf0f1;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.sidebar-container {
  padding-left: 0px !important;
  padding-right: 0px !important;
  background-color: #ecf0f1;
  border-right-color: transparent;
  border-bottom-color: transparent;
}
.sidebar-item:hover{background:#cfD9db;}
.objects-settings .item {
  padding: 12px;
}
 .list-unstyled li {
  border-bottom: 1px solid;
  border-bottom-color: #ecf0f1;
  padding: 8px;
}
.list-unstyled {
  padding-left: 0;
  list-style: none;
}
.config-close {
  width: 100%;
  background-color: #ecf0f1;
  border-radius: 0;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
  text-align: center;
}
.hide-w100{width:79%;float: left;}
.Available-toggle{background:#fff;display:none;}
.sidebar-well{background:#dde4e6;}
.sidebar-well2{background: #ecf0f1;}












//手机端样式调整
@media screen and (max-width:768px) {
  .span-absolute {
    position: absolute;
    left: 72%!important;
    top: 50%!important;
  }
}
@media screen and(max-width: 990px) {
  .left{width:100%;}
  .hide-w100{
    width:100%;
  }
}










